<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/azulclaro"
    tools:context="owl.app.limpia_publica.activities.ComercioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/logo" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="Contribuyente:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/editTextComercioContribuyente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextformularioshape"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="Comercio:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextComercioLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextformularioshape"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="importe:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextComercioImporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextformularioshape"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:layout_margin="10dp"
            android:background="@drawable/editextformularioshape"
            android:gravity="center_horizontal"
            android:hint="Detalle (opcional)" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/leyendaImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="Cargar Imagen"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"/>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_image"/>

        </LinearLayout>


        <Button
            android:id="@+id/cobrarComercioButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:layout_margin="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/buttonshape"
            android:text="$ COBRAR"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/ComercioprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imageView" />

    </LinearLayout>
